# im

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/youbaaa/im/client/: IMClient.java
client/src/main/java/com/youbaaa/im/client/console/: ConsoleCommand.java  JoinGroupConsoleCommand.java  LoginConsoleCommand.java  QuitGroupConsoleCommand.java  SendToUserConsoleCommand.java
client/src/main/java/com/youbaaa/im/client/handle/: GroupMessageResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java
common/: pom.xml
common/src/main/java/com/youbaaa/im/common/attribute/: Attributes.java
common/src/main/java/com/youbaaa/im/common/handle/: IMIdleStateHandler.java
common/src/main/java/com/youbaaa/im/common/serializer/: Serializer.java  SerializerAlgorithmEnum.java
common/src/main/java/com/youbaaa/im/common/session/: Session.java
common/src/main/java/com/youbaaa/im/common/utils/: SessionUtil.java  UserIDUtil.java
protocol/: pom.xml
protocol/src/main/java/com/youbaaa/im/protocol/: PacketCodec.java
protocol/src/main/java/com/youbaaa/im/protocol/codec/: PacketDecoder.java  PacketEncoder.java
protocol/src/main/java/com/youbaaa/im/protocol/request/: JoinGroupRequestPacket.java  LoginRequestPacket.java  MessageRequestPacket.java
server/: pom.xml
server/src/main/java/com/youbaaa/im/server/: IMServer.java
server/src/main/java/com/youbaaa/im/server/handle/: AuthHandler.java  (+8 more)
src/main/java/com/youbaaa/im/attribute/: Attributes.java
src/main/java/com/youbaaa/im/client/: IMClient.java
src/main/java/com/youbaaa/im/client/command/: ConsoleCommandEnum.java
src/main/java/com/youbaaa/im/client/console/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/youbaaa/im/client/handle/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/youbaaa/im/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/youbaaa/im/codec/handle/: PacketCodecHandler.java  Spliter.java
src/main/java/com/youbaaa/im/handle/: IMIdleStateHandler.java
src/main/java/com/youbaaa/im/protocol/: Packet.java  PacketCodec.java
src/main/java/com/youbaaa/im/protocol/command/: Command.java
src/main/java/com/youbaaa/im/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/youbaaa/im/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  ListGroupMembersResponsePacket.java  MessageResponsePacket.java
src/main/java/com/youbaaa/im/serializer/: Serializer.java  SerializerAlgorithmEnum.java
src/main/java/com/youbaaa/im/serializer/impl/: JSONSerializer.java
src/main/java/com/youbaaa/im/server/: IMServer.java
src/main/java/com/youbaaa/im/server/handle/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/youbaaa/im/session/: Session.java
src/main/java/com/youbaaa/im/util/: SessionUtil.java  UserIDUtil.java
(+9 files in other folders)
