<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youbaaa</groupId>
    <artifactId>im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>netty-im</name>
    <description>基于netty实现即时通讯功能</description>
    <modules>
        <module>common</module>
        <module>protocol</module>
        <module>server</module>
        <module>client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netty-all.version>4.1.42.Final</netty-all.version>
        <fastjson.version>1.2.73</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <im.common.version>0.0.1-SNAPSHOT</im.common.version>
        <im.protocol.version>0.0.1-SNAPSHOT</im.protocol.version>
        <!--        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youbaaa.im</groupId>
                <artifactId>common</artifactId>
                <version>${im.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.youbaaa.im</groupId>
                <artifactId>protocol</artifactId>
                <version>${im.protocol.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>